<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/signing.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NeedfulThings.ExpressionCompilation.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.6" />
    <PackageReference Include="ResharperCodeContractNullabilityFxCop" Version="1.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressionCompilation\ExpressionCompilation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSupressions.cs">
      <Link>Properties\GlobalSupressions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>