# ExpressionCompiler

./: .editorconfig  .gitattributes  README.md
src/: ExpressionCompilation.sln  ExpressionCompilation.sln.DotSettings  GlobalSupressions.cs  pack.cmd
src/ExpressionCompilation/: CompilationErrorException.cs  ExpressionCompilation.csproj  ExpressionCompiler.cs  ExpressionCompilerExtensions.cs  GeneralInfo.cs  GenericParameterRef.cs  GlobalSupressions.cs  ILCopier.cs  ILHelper.cs  MethodReferenceMapper.cs  MonoExtensions.cs  Signature.CreateFromMethodInfo.cs  Signature.CreateFromMethodReference.cs  Signature.cs  TypeFormatter.cs  TypeRef.cs  TypeRefBase.cs  TypeReferenceMapper.cs
src/ExpressionCompilation.Tests/: ExpressionCompilation.Tests.csproj  ExpressionCopierTests.cs  FilterExpressionExtensionsTest.cs  ILCopierTests.cs  OpCodeCoverage.cs  PositionExtensions.cs  Sandbox.cs  SimpleExpressionTest.cs  SimpleExpressionTests.cs  Supressions.cs  TypeFormatterTests.cs
src/ExpressionCompilation.Tests/Infrastructure/: Sandbox.cs
src/ExpressionCompilation.Tests/Properties/: AssemblyInfo.cs  Suppressions.cs
src/ExpressionCompilation.Tests/TestData/: ExpectedException.cs  Helpers.cs  Item.cs  Position.cs  PositionExtensions.cs  PositionState.cs  Sample.cs  Samples.Add.cs  Samples.Bitwise.cs  Samples.Branches.cs  SamplesForCopy.cs
src/ExpressionCompilation/Properties/: AssemblyInfo.cs
