<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/signing.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NeedfulThings.ExpressionCompilation</RootNamespace>
  </PropertyGroup>
    <PropertyGroup>
        <PackageId>Expression.Compilation</PackageId>
        <Title>Expression Compilation</Title>
        <Authors>Maxim Shoshin</Authors>
        <PackageSummary>Create DynamicMethod based on text expression. Supports full C# expression syntax.</PackageSummary>
        <Description>Create delegate from C# expression without loading additional assembly in AppDomain.</Description>
        <RepositoryUrl>https://github.com/MaxShoshin/ExpressionCompiler</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MaxShoshin/ExpressionCompiler</PackageProjectUrl>
        <!--    <PackageIconUrl></PackageIconUrl> -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>roslyn expression parse dynamic method</PackageTags>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
        <PrivateAssets>All</PrivateAssets>
        <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2">
        <PrivateAssets>All</PrivateAssets>
        <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSupressions.cs">
      <Link>Properties\GlobalSupressions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>