<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    <PropertyGroup>
        <PackageId>Expression.Compilation</PackageId>
        <Title>Expression Compilation</Title>
        <Authors>Maxim Shoshin</Authors>
        <PackageSummary>Create DynamicMethod based on text expression. Supports full C# expression syntax.</PackageSummary>
        <Description>Roslyn Scripting provide awesome compilation of any C# expression. Roslyn.Scripting has one disadwantage now: for any single script parse it creates separate assembly in current AppDomain. Now there is no ability to unload such assemblies even they are not used anymore.

            ExpressionCompiler creates DynamicMethod based on your expression without loading additional assemblies in the app domain. DynamicMethod can be garbage collected as usual class when it no longer used.
        </Description>
        <RepositoryUrl>https://github.com/MaxShoshin/ExpressionCompiler</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MaxShoshin/ExpressionCompiler</PackageProjectUrl>
        <!--    <PackageIconUrl></PackageIconUrl> -->
        <PackageLicenseUrl>https://raw.githubusercontent.com/MaxShoshin/ExpressionCompiler/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>roslyn expression parse dynamic method</PackageTags>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
        <PrivateAssets>All</PrivateAssets>
        <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2">
        <PrivateAssets>All</PrivateAssets>
        <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSupressions.cs">
      <Link>Properties\GlobalSupressions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>